# LeaveMeAlone

./: LICENSE  LeaveMeAlone.sln  README.md  SECURITY.md  index.md
.github/ISSUE_TEMPLATE/: generic.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
LeaveMeAlone/: EErrorCode.cs  GuardianStruct.cs  LeaveMeAlone.cs  LeaveMeAlone.csproj  MainMenu.cs  Program.cs  README.md  WinFWChanger.cs
LeaveMeAloneWAP/: LeaveMeAloneWAP.wapproj  Package.appxmanifest  SigningCertificate_Encoded.txt
